<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>URL shortene</title>
  </head>

  <body>
    <input type="text" placeholder="URL goes here">
    <button id="create-url">Create URL</button>

    <script src="/static/index.js" defer></script>
  </body>
</html>